# OSGI-client

HelloWorldOsgiClient/: .classpath  .project  pom.xml
HelloWorldOsgiClient/src/main/java/com/alessio/client/: Activator.java
HelloWorldOsgiClient/src/test/java/com/alessio/: MockingOsgiTest.java
