<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hello-word-osgi-client</groupId>
  <artifactId>HelloWorldOsgiClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <dependencies>
	  <dependency>
	    <groupId>org.osgi</groupId> 
	    <artifactId>org.osgi.core</artifactId>
	    <version>6.0.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>hello-world-osgi-service</groupId>
		  <artifactId>HelloWorldOsgi</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>Osgi-db</groupId>	
	    <artifactId>Osgi-db</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- test -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.7.22</version>
	</dependency>
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>4.0.2</version>
	    <scope>test</scope>
	</dependency>
	
</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <!-- Apache Felix -->
   	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <version>3.3.0</version>
	    <extensions>true</extensions>
	    <configuration>
	        <instructions>
	            <Bundle-SymbolicName>
	                ${pom.groupId}.${pom.artifactId}
	            </Bundle-SymbolicName>
	            <Bundle-Name>${pom.name}</Bundle-Name>
	            <Bundle-Version>${pom.version}</Bundle-Version>
	            <Bundle-Activator>com.alessio.client.Activator</Bundle-Activator>
	            <Private-Package>com.alessio.client</Private-Package>
                <Import-Package>org.osgi.*, com.alessio.service, com.alessio.servicedb, com.alessio.model</Import-Package>
	        </instructions>
	    </configuration>
	</plugin>
    </plugins>
  </build>
</project>